###############################################################################
#                                                                             #
# Makefile                                                                    #
#                                                                             #
###############################################################################

TARGET = {{TARGET}}.a
PROJDIR = {{PROJDIR}}
SRCDIR = {{SRCDIR}}
OBJDIR = {{OBJDIR}}

MAKEFILE_NAME = Makefile-$(lastword $(subst /, ,$(TARGET)))

CC = {{CC}}
CFLAGS = {{CFLAGS}}
SUBDIR = {{SRCSUBDIR}}
SUBFILE = {{SRCSUBFILE}}

SRCDIRS = $(foreach dir, $(SUBDIR), $(addprefix $(SRCDIR)/, $(dir)))
OBJDIRS = $(foreach dir, $(SUBDIR), $(addprefix $(OBJDIR)/, $(dir)))
INCLUDES = $(foreach dir, $(SRCDIRS), $(addprefix -I, $(dir)))

VPATH = $(SRCDIRS)
SRCS = $(SUBFILE)
OBJS = $(subst $(SRCDIR),$(OBJDIR),$(SRCS:.c=.o))
DEPS = $(OBJS:.o=.d)

VERBOSE = FALSE
ifeq ($(VERBOSE),TRUE)
	HIDE =  
else
	HIDE = @
endif
RM = rm -rf 
RMDIR = rm -rf 
MKDIR = mkdir -p
ERRIGNORE = 2>/dev/null
SEP=/
PSEP = $(strip $(SEP))

define buildSource
$(1)/%.o: %.c
	@echo $(MAKEFILE_NAME): Building $$@
	$(HIDE)$(CC) $(CFLAGS) -c $$(INCLUDES) -o $$(subst /,$$(PSEP),$$@) $$(subst /,$$(PSEP),$$<) -MMD
endef

.PHONY: all directories clean fclean re 

all: directories $(TARGET)

$(TARGET) : $(OBJS)
	$(HIDE)echo $(MAKEFILE_NAME): Linking library $@
	$(HIDE)ar rcs $(TARGET) $(OBJS)

-include $(DEPS)

$(foreach targetdir, $(OBJDIRS), $(eval $(call buildSource, $(targetdir))))

directories:
	$(HIDE)$(MKDIR) $(subst /,$(PSEP),$(OBJDIRS)) $(ERRIGNORE)

clean:
	$(HIDE)$(RMDIR) $(subst /,$(PSEP),$(OBJDIRS)) $(ERRIGNORE)
	@echo $(MAKEFILE_NAME): Build done !

fclean: clean
	$(HIDE)$(RM) $(TARGET) $(ERRIGNORE)
	@echo $(MAKEFILE_NAME): Bin cleaning done !

re: fclean all
